<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.CreateWorkoutActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exercisesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeLayout"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            app:layout_constraintBottom_toTopOf="@+id/workoutDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <Button
            android:id="@+id/addExerciseBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="addExercise"
            android:text="@string/add_exercise_btn" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/workoutNameLayout"
        android:layout_marginTop="40dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/default_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/workoutDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisesLayout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp">

        <EditText
            android:id="@+id/workoutDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutNameLayout"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openDatePicker" />
        <Button
            android:id="@+id/timePickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openTimePicker"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="@+id/datePickerBtn"
            app:layout_constraintStart_toStartOf="@+id/datePickerBtn"
            app:layout_constraintTop_toBottomOf="@+id/datePickerBtn"
            app:layout_constraintVertical_bias="0.19999999" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addWorkoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_workout_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutDescriptionLayout" />





</androidx.constraintlayout.widget.ConstraintLayout>

