<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.StartedWorkoutActivity"
    android:soundEffectsEnabled="true">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exercisePreviewImg"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/default_preview_img" />

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/exercisePreviewImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercisePreviewImg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseName"
                android:text="@string/exercise_timer"
                android:id="@+id/exerciseTimerText"/>
            <TextView
                android:id="@+id/exerciseTimer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/exerciseName"
                android:layout_toRightOf="@id/exerciseTimerText"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTimer"
                android:text="@string/quantity"
                android:id="@+id/exerciseAmountText"/>
            <TextView
                android:id="@+id/exerciseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTimer"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@id/exerciseAmountText"/>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCarousel"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/workoutTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/time_remaining"
        app:layout_constraintEnd_toStartOf="@+id/workoutTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDescription" />

    <TextView
        android:id="@+id/workoutTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/workoutTimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutTimerText" />
    <ImageButton
        android:id="@+id/skipBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_skip_icon"
        app:layout_constraintBottom_toBottomOf="@+id/startBtn"
        app:layout_constraintEnd_toStartOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startBtn"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"/>
    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseDescription"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:id="@+id/startBtn"/>

    <ImageButton
        android:id="@+id/stopBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_stop_icon"
        app:layout_constraintBottom_toBottomOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="@+id/startBtn"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:backgroundTint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>