<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/parent"
    android:background="@drawable/gray_border_narrow"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Exercise name"
        android:id="@+id/txtExerciseName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/duration"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/exerciseDuration"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/quantity"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/exerciseCount"
        android:gravity="center"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove_cross"
        android:background="@color/pale_gray"
        android:id="@+id/removeExercise"
        android:gravity="center"
        android:paddingRight="5dp"/>
</LinearLayout>