<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_marginBottom="20dp"
    android:background="@drawable/gray_border">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:id="@+id/workoutName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutDate"
        android:layout_toLeftOf="@id/workoutTime"
        android:inputType="date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="170dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutTime"
        android:layout_toLeftOf="@id/removeWorkout"
        android:inputType="time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"/>

    <TextView
        android:id="@+id/workoutDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workoutName"
        android:text="@string/duration" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutDuration"
        android:layout_toRightOf="@+id/workoutDurationText"
        android:layout_below="@id/workoutName"
        android:layout_marginLeft="15dp"
        />

    <ImageButton
        android:id="@+id/removeWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_remove_cross"
        android:backgroundTint="@color/pale_gray"
        android:scaleY="1.5"
        android:scaleX="1.5"/>

</RelativeLayout>