<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:id="@+id/workoutName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutDate"
        android:layout_toLeftOf="@id/workoutTime"
        android:inputType="date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutTime"
        android:layout_toLeftOf="@id/removeWorkout"
        android:inputType="time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/workoutDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workoutDate"
        android:text="@string/duration" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutDuration"
        android:layout_toRightOf="@+id/workoutDurationText"
        android:layout_below="@id/workoutDate"
        android:layout_marginLeft="15dp"
        />

    <ImageButton
        android:id="@+id/removeWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_remove_cross" />

</RelativeLayout>